# snowberry

./: .gitmodules  README.md  everest.yaml
.github/workflows/: build.yml
Dialog/: English.txt
LoennHelpers/: LICENSE NOTICE.txt  bit.lua  entities.lua  mods.lua  utils.lua
LoennHelpers/consts/: ambient_sounds.lua  cassette_songs.lua  celeste_enums.lua  environmental_sounds.lua  object_depths.lua  songs.lua  xna_colors.lua
LoennHelpers/helpers/: connected_entities.lua  fake_tiles.lua  light_beam.lua  resort_platforms.lua  spikes.lua  waterfalls.lua
LoennHelpers/structs/: drawable_line.lua  drawable_nine_patch.lua  drawable_rectangle.lua  drawable_sprite.lua
source/: BinaryExporter.cs  Commands.cs  Events.cs  Files.cs  Keyboard.cs  LoennPluginLoader.cs  Mouse.cs  Plugin.cs  PluginInfo.cs  SmhInterop.cs  Snowberry.cs  Snowberry.csproj  SnowberryModule.cs  SnowberrySettings.cs  StableAutotiler.cs  Tree.cs  UndoRedo.cs  Util.cs
source/Collections/: HTree.cs
source/Editor/: Backups.cs  CopyPaste.cs  Decal.cs  Editor.cs  Entity.cs  EntitySelection.cs  MainMenu.cs  Map.cs  Mouse.cs  Placeable.cs  Placements.cs  Room.cs  Selection.cs  Styleground.cs  Tileset.cs  Tool.cs
source/Editor/Entities/: LuaEntity.cs  Plugin_BadelineBoost.cs  Plugin_BirdNPC.cs  Plugin_BlockField.cs  Plugin_Bonfire.cs  Plugin_Booster.cs  Plugin_BounceBlock.cs  Plugin_Bumper.cs  Plugin_Cassette.cs  Plugin_CassetteBlock.cs  Plugin_Checkpoint.cs  Plugin_CliffsideFlag.cs  Plugin_Clothesline.cs  Plugin_Cloud.cs  Plugin_ClutterBlock.cs  Plugin_ClutterCabinet.cs  Plugin_ClutterDoor.cs  Plugin_ClutterSwitch.cs  Plugin_Cobweb.cs  Plugin_ColorSwitch.cs  Plugin_CoreModeToggle.cs  Plugin_CrumbleBlock.cs  Plugin_CrumblePlatform.cs  Plugin_CrystalHeart.cs  Plugin_CutsceneNode.cs  Plugin_DarkChaser.cs  Plugin_Door.cs  Plugin_DreamBlock.cs  Plugin_DreamHeart.cs  Plugin_DreamMirror.cs  Plugin_FakeHeart.cs  Plugin_Feather.cs  Plugin_FinalBoss.cs  Plugin_FireBall.cs  Plugin_FireBarrier.cs  Plugin_Flagline.cs  Plugin_FlingBird.cs  Plugin_FlingBirdIntro.cs  Plugin_FloatingDebris.cs  Plugin_FlutterBird.cs  (+80 more)
source/Editor/Entities/Lua/: LuaEntity.cs  LuaSprites.cs
source/Editor/Entities/Util/: EditorFlagline.cs  EditorNinePatch.cs
source/Editor/LoennInterop/: LoennEntity.cs  LoennEntityPluginInfo.cs  LoennPluginLoader.cs  LoennShims.cs  LoennSprites.cs  LoennStyleground.cs  LoennStylegroundPluginInfo.cs  LuaStyleground.cs
source/Editor/Placements/: DecalPlacement.cs  EntityPlacement.cs  Placement.cs  PlacementProvider.cs
source/Editor/Recording/: CameraRecorder.cs  FlagsRecorder.cs  HitboxesRecorder.cs  PlayerRecorder.cs  RecInProgress.cs  Recorder.cs  TimeRecorder.cs
source/Editor/Stylegrounds/: LuaStyleground.cs  Plugin_Blackhole.cs  Plugin_BossStarfield.cs  Plugin_CoreStars.cs  Plugin_Godrays.cs  Plugin_Heatwave.cs  Plugin_Mirror.cs  Plugin_NorthernLights.cs  Plugin_Other.cs  Plugin_Parallax.cs  Plugin_Petals.cs  Plugin_Planets.cs  Plugin_Rain.cs  Plugin_Reflection.cs  Plugin_Snow.cs  Plugin_Stardust.cs  Plugin_Starfield.cs  Plugin_Stars.cs  Plugin_Tentacles.cs  Plugin_Windsnow.cs  UnknownStyleground.cs
source/Editor/Tools/: DecalSelectionTool.cs  MapInfoTool.cs  PlacementTool.cs  PlaytestTool.cs  RoomTool.cs  SelectionTool.cs  StylegroundsTool.cs  TileBrushTool.cs
source/Editor/Triggers/: Plugin_ActivateDreamBlocksTrigger.cs  Plugin_AltMusicTrigger.cs  Plugin_AmbienceParameterTrigger.cs  Plugin_AmbienceTrigger.cs  Plugin_AmbienceVolumeTrigger.cs  Plugin_BlackHoleStrengthTrigger.cs  Plugin_BloomFadeTrigger.cs  Plugin_CameraAdvanceTargetTrigger.cs  Plugin_CameraOffsetTrigger.cs  Plugin_CameraTargetTrigger.cs  Plugin_ChangeInventoryTrigger.cs  Plugin_ChangeRespawnTrigger.cs  Plugin_CoreModeTrigger.cs  Plugin_CrystalShatterTrigger.cs  Plugin_CustomBirdTutorialTrigger.cs  Plugin_CustomHeightDisplayTrigger.cs  Plugin_DetachFollowersTrigger.cs  Plugin_DialogCutsceneTrigger.cs  Plugin_EventTrigger.cs  Plugin_FlagTrigger.cs  Plugin_InteractTrigger.cs  Plugin_LavaBlockerTrigger.cs  Plugin_LightFadeTrigger.cs  Plugin_MiniTextboxTrigger.cs  Plugin_MoonGlitchBackgroundTrigger.cs  Plugin_MusicFadeTrigger.cs  Plugin_MusicLayerTrigger.cs  Plugin_NoRefillTrigger.cs  Plugin_RespawnTargetTrigger.cs  Plugin_RumbleTrigger.cs  Plugin_SmoothCameraOffsetTrigger.cs  Plugin_SpawnFacingTrigger.cs  Plugin_Trigger.cs  Plugin_WindTrigger.cs  Trigger.cs
source/Editor/UI/: UIButton.cs  UICheckBox.cs  UIColorPicker.cs  UIDropdown.cs  UIElement.cs  UIEntitySelection.cs  UIKeyboundButton.cs  UILabel.cs  UIRibbon.cs  UIRoomSelectionPanel.cs  UIScrollPane.cs  UISearchBar.cs  UISelectionPane.cs  UITextField.cs  UIToolbar.cs  UIValueTextField.cs
source/Editor/UI/Menus/: UIMessage.cs  UIPluginOptionList.cs
source/Editor/UI/Menus/MainMenu/: UILevelRibbon.cs  UILevelSelector.cs  UIMainMenu.cs  UIMainMenuButtons.cs
source/Graphics/: DrawUtil.cs  Font.cs  Fonts.cs  FormattedText.cs
source/Mixer/: Mixer.cs
source/Modules/: CelesteEverest.cs
source/Surgery/: Surgery.cs
source/Triangulator/: CyclicalList.cs  IndexableCyclicalLinkedList.cs  LineSegment.cs  README.md  Triangle.cs  Triangulator.cs  Vertex.cs
source/UI/: Example.cs  UIButton.cs  UICheckBox.cs  UIColorPicker.cs  UIDropdown.cs  UIElement.cs  UIKeyboundButton.cs  UIKnob.cs  UILabel.cs  UIMessage.cs  UIMultiDropdown.cs  UIRibbon.cs  UIRoomSelectionPanel.cs  UIScene.cs  UIScrollPane.cs  UISearchBar.cs  UISelectionPane.cs  UISlider.cs  UITextField.cs  UITexture.cs  UIToolbar.cs  UITree.cs  UIValueTextField.cs
source/UI/Controls/: UIButton.cs  UICheckBox.cs  UIColorPicker.cs  UIKeyboundButton.cs  UIKnob.cs  UISearchBar.cs  UISlider.cs  UITextField.cs  UIValidatedTextField.cs  UIValueTextField.cs
source/UI/Layout/: UICutoutElement.cs  UIPopOut.cs  UIScrollPane.cs  UITree.cs
source/UI/Menus/: UILevelRibbon.cs  UILevelSelector.cs  UIMainMenu.cs  UIMainMenuButtons.cs  UIMessage.cs  UIPluginOptionList.cs  UIRoomSelectionPanel.cs  UISelectionPane.cs  UIToolbar.cs
source/UI/Menus/MainMenu/: UILevelRibbon.cs  UILevelSelector.cs  UIMainMenu.cs  UIMainMenuButtons.cs
(+1 files in other folders)
